buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
        maven { url 'https://repo.spring.io/libs-snapshot' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
    id "org.sonarqube" version "2.6.1"
    id "org.asciidoctor.convert" version "1.5.6"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"

group = 'io.github.rscai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
}


ext['spring-restdocs.version'] = '2.0.0.RELEASE'

dependencies {
    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:${project.ext['spring-restdocs.version']}"
    
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('commons-io:commons-io:2.6')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
	
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    attributes= [snippets: snippetsDir]
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}
